// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		A10000001 /* ZairyuMateApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10000002 /* ZairyuMateApp.swift */; };
		A10000003 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10000004 /* Constants.swift */; };
		A10000005 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10000006 /* Extensions.swift */; };
		A10000007 /* ColorTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10000008 /* ColorTheme.swift */; };
		A10000009 /* Typography.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10000010 /* Typography.swift */; };
		A10000011 /* Spacing.swift in Sources */ = {isa = PBXBuildFile; fileRef = A10000012 /* Spacing.swift */; };
		A10000013 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A10000014 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A10000015 /* ZairyuMate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZairyuMate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A10000002 /* ZairyuMateApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZairyuMateApp.swift; sourceTree = "<group>"; };
		A10000004 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A10000006 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A10000008 /* ColorTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorTheme.swift; sourceTree = "<group>"; };
		A10000010 /* Typography.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typography.swift; sourceTree = "<group>"; };
		A10000012 /* Spacing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spacing.swift; sourceTree = "<group>"; };
		A10000014 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A10000016 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A10000017 /* ZairyuMate.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ZairyuMate.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A10000018 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A10000019 = {
			isa = PBXGroup;
			children = (
				A10000020 /* ZairyuMate */,
				A10000021 /* Products */,
			);
			sourceTree = "<group>";
		};
		A10000020 /* ZairyuMate */ = {
			isa = PBXGroup;
			children = (
				A10000022 /* App */,
				A10000023 /* Features */,
				A10000024 /* Core */,
				A10000025 /* UI */,
				A10000026 /* Resources */,
				A10000027 /* Supporting */,
			);
			path = ZairyuMate;
			sourceTree = "<group>";
		};
		A10000021 /* Products */ = {
			isa = PBXGroup;
			children = (
				A10000015 /* ZairyuMate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A10000022 /* App */ = {
			isa = PBXGroup;
			children = (
				A10000002 /* ZairyuMateApp.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		A10000023 /* Features */ = {
			isa = PBXGroup;
			children = (
				A10000028 /* Home */,
				A10000029 /* Profile */,
				A10000030 /* Documents */,
				A10000031 /* Timeline */,
				A10000032 /* Settings */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		A10000024 /* Core */ = {
			isa = PBXGroup;
			children = (
				A10000033 /* Models */,
				A10000034 /* Services */,
				A10000035 /* Storage */,
				A10000036 /* Utilities */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		A10000025 /* UI */ = {
			isa = PBXGroup;
			children = (
				A10000037 /* Components */,
				A10000038 /* Styles */,
				A10000039 /* Theme */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A10000026 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A10000014 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A10000027 /* Supporting */ = {
			isa = PBXGroup;
			children = (
				A10000016 /* Info.plist */,
				A10000017 /* ZairyuMate.entitlements */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
		A10000028 /* Home */ = {
			isa = PBXGroup;
			children = (
			);
			path = Home;
			sourceTree = "<group>";
		};
		A10000029 /* Profile */ = {
			isa = PBXGroup;
			children = (
			);
			path = Profile;
			sourceTree = "<group>";
		};
		A10000030 /* Documents */ = {
			isa = PBXGroup;
			children = (
			);
			path = Documents;
			sourceTree = "<group>";
		};
		A10000031 /* Timeline */ = {
			isa = PBXGroup;
			children = (
			);
			path = Timeline;
			sourceTree = "<group>";
		};
		A10000032 /* Settings */ = {
			isa = PBXGroup;
			children = (
			);
			path = Settings;
			sourceTree = "<group>";
		};
		A10000033 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		A10000034 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		A10000035 /* Storage */ = {
			isa = PBXGroup;
			children = (
			);
			path = Storage;
			sourceTree = "<group>";
		};
		A10000036 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A10000004 /* Constants.swift */,
				A10000006 /* Extensions.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A10000037 /* Components */ = {
			isa = PBXGroup;
			children = (
			);
			path = Components;
			sourceTree = "<group>";
		};
		A10000038 /* Styles */ = {
			isa = PBXGroup;
			children = (
			);
			path = Styles;
			sourceTree = "<group>";
		};
		A10000039 /* Theme */ = {
			isa = PBXGroup;
			children = (
				A10000008 /* ColorTheme.swift */,
				A10000010 /* Typography.swift */,
				A10000012 /* Spacing.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A10000040 /* ZairyuMate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A10000041 /* Build configuration list for PBXNativeTarget "ZairyuMate" */;
			buildPhases = (
				A10000042 /* Sources */,
				A10000018 /* Frameworks */,
				A10000043 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZairyuMate;
			productName = ZairyuMate;
			productReference = A10000015 /* ZairyuMate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A10000044 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					A10000040 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = A10000045 /* Build configuration list for PBXProject "ZairyuMate" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A10000019;
			productRefGroup = A10000021 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A10000040 /* ZairyuMate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A10000043 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A10000013 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A10000042 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A10000001 /* ZairyuMateApp.swift in Sources */,
				A10000003 /* Constants.swift in Sources */,
				A10000005 /* Extensions.swift in Sources */,
				A10000007 /* ColorTheme.swift in Sources */,
				A10000009 /* Typography.swift in Sources */,
				A10000011 /* Spacing.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A10000046 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A10000047 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A10000048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = ZairyuMate/Supporting/ZairyuMate.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = ZairyuMate/Supporting/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.zairyumate.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A10000049 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = ZairyuMate/Supporting/ZairyuMate.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = ZairyuMate/Supporting/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.zairyumate.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A10000041 /* Build configuration list for PBXNativeTarget "ZairyuMate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A10000048 /* Debug */,
				A10000049 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A10000045 /* Build configuration list for PBXProject "ZairyuMate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A10000046 /* Debug */,
				A10000047 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A10000044 /* Project object */;
}
